<!DOCTYPE html>
<html lang="en">

<title>Jayda's Beat Box</title>

<head>
    <script src="./toggle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div id="header">
        <h1>Jayda's Beat Box</h1>

        <div id="main">
            <div class="toggle-btn" onclick="togglesidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li class="page"><a href="#">Home</a></li>
                <li class="page"><a href="OurPlan.html">Our Plans</a></li>
                <li class="page"><a href="Shop.html">Shop</a></li>
                <li class="page"><a href="Contact.html">Contact</a></li>

            </ul>
        </div>

        <div id="content">
            <br>
            <h3> Beat Box is a subscription box unlike any other. We’ve created and sourced the best products so you
                don’t have to. Each month, you’ll receive a new delivery, shipped directly to your door. View our plans
                now.</h3>
            <div class="content"><a href="OurPlan.html"><button
                        style="border-radius: 10px;justify-content: center;margin: 0px auto;float: initial; color: black;background-color: lightgrey;">Our
                        Plans</button></a></div>
            <br>

            <div id="about us">
                <h2>About Us</h2>
                <p>Beat Box is a custom subscription box filled with beauty products, each month customers will recieve a box of their choice. There are three options to choose from Platinum, Gold, and Premium. The Platinum plan is the highest plan which offers everything Beat Box has to offer while, the Gold Plan offers similar products but not everything that we offer and lastly Premium is more of a trail run to see if Beat Box is the perfect fit for you. Each month the boxes will be filled with a variety of beauty products as well as different scents and flavors. As well as each customer will be able to obtain a custom Beat Box bonnet. Beat Box is targeted to those who use products as such; Lashes, Compact Mirrors, Lip Gloss, Candles, Eye masks, and Bonnets. Beat Box is constantly growing and continues to recieve feedback from customers to provide the perfect box for each customer.</p>
            </div>

            <div id="footer">
                CopyRight &copy; 2020 Jayda Watson
            </div>

            <style>
                 #header {
                    font-family: Georgia, 'Times New Roman', Times, serif
                }

                #main {
                    background-color: black;
                    position:fixed;
                    width:200px;
                    height:100%;
                    left: -200px;
                    transition: all 500ms linear;
                }

                #content {
                    background-color: white;
                }

                .content {
                    text-align: center;
                }

                .page {
                    text-align: center;
                }

                #footer {
                    clear: both;
                    padding: 10px;
                    background-color: black;
                    color: white;
                    text-align: right;
                }

                body {
                    background-color: white;
                    width: 97%;
                    height: 100%;
                }

                html {
                    width: 100%;
                    height: 100%;
                }

                h1 {
                    color: hotpink;
                    text-align: center;
                }

                h3 {
                    text-align: center;
                    font-family: unset
                }

                ul {
                    list-style-type: none;
                    overflow: hidden;
                    margin: 0px auto;
                    text-align: center;
                    padding: 5px; left:auto
                }

                li {
                    color:rgba(hotpink,hotpink,hotpink,hotpink,0.9);
                    list-style: none;
                    padding: 15px 10px;
                    border-bottom: 1px solid rgba(100, 100, 100, 100,0.3);
                    width: 120px;
                    height: 40px;
                    margin: 0px auto;
                }

                #main .toggle-btn {
                    position: absolute;
                    left: 230px;
                    top: 1px;
                }

                #main .toggle-btn span{
                    display: block;
                    width: 30px;
                    height: 5px;
                    background: black;
                    margin: 3px 0px;
                }

                #main.active{
                    left: 0px;
                }

                a {
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    text-decoration: none;
                    text-align: left;
                }

            </style>
        </div>
    </div>


</body>

</html>