<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./toggle.js"></script>
    <title>Our Plan</title>
</head>
<div id="header">
    <h1>Our Plans</h1>

    <div id="viewcart">
        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="encrypted"
                value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYABb/NaeDd3lQ+BxkRAEL8VLL+To1cpqfiQ9joxJyvUgRd4m3j8Q2nU8go1HPoeAfzLAUfHxGH3INwdRdF+Oi6b1ms4Gyg5E8eACgJc5IF6bVi3uPBca4wVRBvWx0TGPcgz7Iuhdf6TIv3ZpF5Yq1RK8Jd8Uplf6GZw8ymK+ODIxzELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAg0cyTvigKIVYAwEJ7O3I4/xvLtadbLejU/AibpLqmQ4D878Qf85ee0QvrPCzTo8TGYyZVLVNUALZY+oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjAwNzIzMDIxMzA2WjAjBgkqhkiG9w0BCQQxFgQU9Krkzwb2NqnntERiXAdU7eF8tzcwDQYJKoZIhvcNAQEBBQAEgYB62UAN5RtFaw2T6JQ9t/uF3BE+H1thxjFOl48zdbcDDr0fkInLJHCRAyGtTt9IRc8zszOdofJZHoYBw9Lt6BEvYJVsMuESLU/De2oycCavKbR0UsLtb/NkvSBnEHJ5lukds7b6JwrUXPAeq/gdJQfGkRthSfC8zg9+ru6BbcEsdw==-----END PKCS7-----">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_SM.gif" border="0"
                name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <body>
        <div id="main">
            <div class="toggle-btn" onclick="togglesidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li class="page"><a href="index.html">Home</a></li>
                <li class="page"><a href="#">Our Plans</a></li>
                <li class="page"><a href="Shop.html">Shop</a></li>
                <li class="page"><a href="Contact.html">Contact</a></li>

            </ul>
        </div>
        <div id="Platinum">
            <h2> Select A Plan</h2>
            <br>
            <h3>Platinum Plan $27.99</h3>
            <p>A great option for countless customers. Enjoy excellent value and exclusive offerings with our Gold Plan.
                Click below to get started.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="5J4KGH4PH9P84">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0"
                    name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>

        <div id="Gold">
            <h3>Gold Plan $24.99</h3>
            <p>Choose this plan and receive a great sample of items that Beat Box has to offer. Click below to purchase
                this plan today.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="SHXDHB3BNG4WA">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0"
                    name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>

        <div id="Premium">
            <h3>Premium Plan $18.99</h3>
            <p>Not sure if this is the perfect fit for you try the Classic Plan which offers a few items that Beat Box
                has to offer. Click below to get started. </p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="VV5LHRHB3QP4Q">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>                    
        </div>

        <div id="footer">
            <div id="unsubscribe">
                <A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=7SFTBB9JUERM8">
                    <IMG SRC="https://www.paypalobjects.com/en_US/i/btn/btn_unsubscribe_SM.gif" BORDER="0">
                    </A>
            </div>
            
            CopyRight &copy; 2020 Jayda Watson
        </div>

        <style>
            #header {
                background-color: white;
            }

            #main {
                background-color: black;
                position: fixed;
                width: 200px;
                height: 100%;
                left: -200px;
                transition: all 500ms linear;
            }

            #Gold,
            #Premium,
            #Classic {
                background-color: white;
            }

            #viewcart {
                text-align: right;
                top: -40px;
            }

            .content {
                text-align: center;
            }

            .page {
                text-align: center;
            }

            #unsubscribe{
                text-align: left;
            }

            #footer {
                clear: both;
                padding: 10px;
                background-color: black;
                color: white;
                text-align: right;
            }

            body {
                background-color: white;
                width: 97%;
                height: 100%;
            }

            html {
                width: 100%;
                height: 100%;
            }

            h1 {
                color: hotpink;
                text-align: center;
            }

            h2 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: lawngreen;
            }

            h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            p {
                text-align: left;
            }

            ul {
                list-style-type: none;
                overflow: hidden;
                margin: 0px auto;
                text-align: center;
                padding: 5px;
                left: auto
            }

            li {
                color: rgba(hotpink, hotpink, hotpink, hotpink, 0.9);
                list-style: none;
                padding: 15px 10px;
                border-bottom: 1px solid rgba(100, 100, 100, 100, 0.3);
                width: 120px;
                height: 40px;
                margin: 0px auto;
            }

            #main .toggle-btn {
                position: absolute;
                left: 230px;
                top: -40px;
            }

            #main .toggle-btn span {
                display: block;
                width: 30px;
                height: 5px;
                background: black;
                margin: 3px 0px;
            }

            #main.active {
                left: 0px;
            }

            a {
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-decoration: none;
                text-align: center;
            }
        </style>
    </body>

</html>